# bidding-mall

./: .gitignore  ReadMe.md  pom.xml
db/: DB.sql
mall-app/: pom.xml
mall-cache/: pom.xml
mall-core/: pom.xml
mall-core/src/main/java/cn/sx/ebj/bidding/mall/core/annotation/: Operate.java
mall-core/src/main/java/cn/sx/ebj/bidding/mall/core/annotations/: Operate.java
mall-core/src/main/java/cn/sx/ebj/bidding/mall/core/aspect/: LogAspect.java
mall-core/src/main/java/cn/sx/ebj/bidding/mall/core/aspectj/: LogAspect.java
mall-core/src/main/java/com/chunjies/office/common/annotation/: Operate.java
mall-core/src/main/java/com/chunjies/office/common/aspectj/: LogAspect.java
mall-core/src/main/java/com/chunjies/office/common/base/: IController.java  IEntity.java
mall-core/src/main/java/com/chunjies/office/common/cache/: RedisCache.java
mall-core/src/main/java/com/chunjies/office/common/configure/: RedisConfig.java
mall-core/src/main/java/com/chunjies/office/common/consts/: Constr.java  Consts.java
mall-core/src/main/java/com/chunjies/office/common/core/: IController.java  IEntity.java  Page.java  Result.java
mall-core/src/main/java/com/chunjies/office/common/enums/: MarketType.java  OrderStatus.java  OrderType.java  PayType.java  RequireStatus.java  RequireType.java  UserState.java
mall-core/src/main/java/com/chunjies/office/common/exception/: BizException.java
mall-core/src/main/java/com/chunjies/office/common/utils/: DateUtil.java  JsonUtil.java  Result.java
mall-core/src/main/java/com/chunjies/office/core/annotation/: Operate.java
mall-core/src/main/java/com/chunjies/office/core/aspectj/: LogAspect.java
mall-core/src/main/java/com/chunjies/office/core/base/: IController.java  IEntity.java  Result.java
mall-core/src/main/java/com/chunjies/office/core/cache/: RedisCache.java  RedisConfig.java
mall-core/src/main/java/com/chunjies/office/core/configure/: GlobalHandler.java  RedisConfig.java  WebConfig.java
mall-core/src/main/java/com/chunjies/office/core/consts/: Constr.java  Consts.java
mall-core/src/main/java/com/chunjies/office/core/core/: IController.java  IEntity.java  Result.java
mall-core/src/main/java/com/chunjies/office/core/enums/: MarketType.java  OrderStatus.java  OrderType.java  PayType.java  RequireStatus.java  RequireType.java  UserState.java
mall-core/src/main/java/com/chunjies/office/core/exception/: BizException.java
mall-core/src/main/java/com/chunjies/office/core/utils/: DateUtil.java  JsonUtil.java  JwtUtils.java  Result.java
mall-core/src/main/java/com/chunjies/office/data/dao/: UserMapper.java  UserOrgMapper.java
mall-core/src/main/java/com/chunjies/office/data/entity/: User.java  UserOrg.java
mall-core/src/main/java/com/chunjies/office/plugins/config/: PluginConfig.java
mall-core/src/main/java/com/chunjies/office/plugins/impl/: JdMarketPlugin.java  QxMarketPlugin.java
mall-core/src/main/java/com/chunjies/office/plugins/model/: MarketParam.java  OrderRequest.java  OrderResponse.java
mall-core/src/main/java/com/chunjies/office/plugins/plugin/: JdMarketPlugin.java  QxMarketPlugin.java  SysMarketPlugin.java
mall-core/src/main/java/com/chunjies/office/plugins/spi/: IMarketPlugin.java  MarketPlugin.java
mall-core/src/main/resources/mapper/: UserMapper.xml  UserOrgMapper.xml
mall-epp/: pom.xml
mall-epp/src/main/java/com/chunjies/office/: OfficeMallBoot.java
mall-epp/src/main/java/com/chunjies/office/config/: AuthInterceptor.java  GlobalHandler.java  JwtUtils.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java
mall-epp/src/main/java/com/chunjies/office/controller/: AddressController.java  BillController.java  BudgetController.java  CategoryController.java  DashController.java  DicController.java  IndexController.java  InvoiceController.java  LoginController.java  NoticeController.java  OrderController.java  OrganController.java  ProductController.java  RegionController.java  RequireController.java  RoleController.java  SubjectController.java  UserController.java
mall-epp/src/main/java/com/chunjies/office/controller/manger/: MangerController.java
mall-epp/src/main/java/com/chunjies/office/controller/portal/: IndexController.java
mall-epp/src/main/java/com/chunjies/office/form/: HomeVo.java  LoginForm.java
mall-epp/src/main/java/com/chunjies/office/service/: IAddressFace.java  ICategoryFace.java  IDictFace.java  IFowFace.java  IOrderFace.java  IReportFace.java  ISupplierFace.java  ITaskFlowFace.java  IUserFace.java
mall-epp/src/main/java/com/chunjies/office/service/impl/: BudgetFaceImpl.java  CartFaceImpl.java  DictFaceImpl.java  FlowFaceImpl.java  OrderFaceImpl.java  OrgFaceImpl.java  PayFaceImpl.java  ProductFaceImpl.java  ReportFaceImpl.java  RequireFaceImpl.java  RoleFaceImpl.java  UserFaceImpl.java
mall-epp/src/main/java/com/chunjies/office/vo/: HomeVo.java
mall-epp/src/main/resources/: application.properties  banner.txt  logback.xml
mall-starter/: pom.xml
mall-starter/src/main/java/com/chunjies/office/config/: AuthConfig.java  AuthInterceptor.java  GlobalAdvice.java  WebConfig.java
mall-starter/src/main/java/com/chunjies/office/controller/: AddressController.java  AfterSalesController.java  AgreementController.java  BillController.java  BudgetController.java  CategoryController.java  DicController.java  IndexController.java  InvoiceController.java  LoginController.java  NoticeController.java  OrderController.java  OrgController.java  ProductController.java  RegionController.java  RequireController.java  RoleController.java  SearchController.java  SubjectController.java  SupplierController.java  UserController.java
mall-starter/src/main/java/com/chunjies/office/domain/: AgreementCategoryDto.java  LoginDto.java  LoginUser.java
mall-starter/src/main/java/com/chunjies/office/service/: ICartFace.java  IOrderFace.java  IProductFace.java
mall-starter/src/main/java/com/chunjies/office/service/impl/: AddressFaceImpl.java  CategoryFaceImpl.java  OrderFaceImpl.java  SupplierFaceImpl.java  TaskFlowFaceImpl.java
mall-starter/src/main/resources/: application.properties
(+224 files in other folders)
