#server config
server.port=8080
server.servlet.context-path=/
server.servlet.application-display-name=app
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
#mvc config
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.data.redis.client-type=jedis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=195fd6641173cb0e350922e16414cca5
spring.cache.type=redis
spring.cache.cache-names=c1
spring.cache.redis.time-to-live=10m

#api docs config
knife4j.enable=true
