#server config
server.port=8080
server.servlet.context-path=/
server.servlet.application-display-name=app
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
#mvc config
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-super-type=cn.sx.ebj.bidding.mall.core.base.IEntity
mybatis.type-aliases-package=cn.sx.ebj.bidding.mall.data.entity
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.redis.client-type=jedis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
#cache
spring.cache.type=redis
spring.cache.cache-names=c1
spring.cache.redis.time-to-live=10m
#log
logging.config=classpath:logback.xml
